<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Content</title>
    <style>
    .footer-content{
    font-family: 'Poppins', 'sans-serif';
    display:flex; 
    margin-top: 180px;
    height: 50%;
    width: 90%;
    /* border: 2px solid black;  */
    border-radius: 10px;
    margin-left: 90px; 
    /* background-color: whitesmoke; */
    
    
   
}
.footer-content li{
    padding: 2pxz;
}
.footer-content li :hover{
    /* text-decoration: underline; */
    cursor: pointer;
    color: red;
}
.footer-content h3:hover{
    text-decoration: underline;
}
.about:hover{
   border:4px solid darkgreen ;
   /* border-left: 4px solid darkgreen; */
   border-radius: 10px;
}
.fbrand:hover{
    border:4px solid darkgreen ;
    /* border-left: 4px solid darkgreen; */
    border-radius: 10px;
 }
.ftravel:hover{
    border:4px solid darkgreen ;
    /* border-left: 4px solid darkgreen; */
    border-radius: 10px;
 } 
.fagent:hover{
    border:4px solid darkgreen ;
    /* border-left: 4px solid darkgreen; */
    border-radius: 10px;
 }


.about{
    width: 25%;
    /* border: 2px solid black;  */
    margin: 0px 25px;
    margin-left: 80px;
    /* margin: 150px 20px; */
    
}
.footer-content h3{
    text-align: center;
    background-color: green; 
    color:whitesmoke;
    border-radius: 25px;
    margin: 15px 5px;
    }
.ftravel{
    width:25%;
 
    margin: 0px 25px;
 

    
}
.fbrand{
    
    width: 25%;
   
    margin: 0px 25px;
   
    
}
.fagent{
    /* height: 280px; */
    width: 25%;
    /* border: 2px solid black;  */
    margin: 0px 25px;
    /* margin: 150px 20px; */
    
}
    </style>
</head>
<body>
     <!-- Footer Section -->
     <div class="footer-content">
        <div class="about" id="about2">
            <h3>ABOUT GOTREKO</h3>
            <ul >
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">TERMS & CONDITIONS</a></li>
                <li><a href="#">PROIVACY POLICIES</a></li>
                <li><a href="#">COPYRIGHT POLICIES</a></li>
                <li><a href="#">SUPPORT</a></li>
            </ul>
        </div>
        <div class="ftravel" id="about1">
            <h3>FOR TRAVELLERS</h3>
            <ul>
                <li><a href="#">GIFT AN EXPERIENCE</a></li>
                <li><a href="#">LIST YOUR ACTIVITIES</a></li>
                <li><a href="#">GOTREKO REVIEWS</a></li>
                <li><a href="#">APPS</a></li>
            </ul>
        </div>
        <div class="fbrand">
            <h3>FOR BRANDS</h3>
            <ul>
                <li><a href="#">WE ARE HIRING</a></li>
                <li><a href="#">PARTNER WITH US</a></li>
                <li><a href="#">DESIGNATION MARKETING</a></li>
            </ul>
        </div>
        <div class="fagent">
            <h3>FOR TRAVEL AGENTS</h3>
            <ul>
                <li><a href="#">SIGN UP AS A AGENT</a></li>
                <li><a href="#">AGENT LOGIN</a></li>

            </ul>
        </div>
        

    </div>
    
</body>
</html>