@media screen and (max-width: 991px) {

    #hamburger {
        display: inline-block;
        right: 10px;
        bottom: 20px;
    }

    #item,
    #login,
    #signup {
        display: none;
    }

    #header {
        bottom: 100px;
    }

    #main p {
        bottom: 150px;
    }

    #explore-btn-2 {
        bottom: 80px;
    }

    .services-section {
        display: grid;
        grid-template-columns: 4fr;
        grid-gap: 10px;
    }

    #box1,
    #box2,
    #box3,
    #box4 {
        text-align: center;
        width: 95%;
    }
    /* #box2,#box4{right: 10px;} */

    .services {
        height: 800px;
    }

    .services-section {
        grid-template-columns: repeat(2, 1fr);
    }
                 /* Packages */

    .pack {
        display: grid;
        grid-template-columns: 4fr;
        grid-gap: 15px;
        margin: 10px;
    }

    .Packages {
        height: 830px;
    }

    #item-1,
    #item-2,
    #item-3,
    #item-4 {
        text-align: center;
        width: 100%;
    }

    .pack {
        grid-template-columns: repeat(2, 1fr);
    }

    .common-btn {
        margin: 0 35%;
        text-align: center;
        height: 40px;
        width: 100px;
    }

    .contacts h3 {
        text-align: center;
    }

   
}

/* width 767 */
@media screen and (max-width: 767px) {

    #header{
        bottom:40px;
        font-size: 55px;
    }
    #main p{
        bottom: 50px;
        font-size:20px;
    }
    #explore-btn-2{
       bottom: 0px;
    }
    #hamburger{
        width: 30px;
    }
    #box1,
    #box2,
    #box3,
    #box4 {
        text-align: center;
        width: 90%;
    }
}

@media screen and  (max-width: 479px) {
     
    #header{
        bottom: 100px;
    }
    #main p{
       position: relative;
       left:100px;
        font-size: 18px;
        bottom: 100px;
        width: 250px;
        text-align: center;
           
     }
     #hambruger{
      width:15px;
        
     }
     #main img{
        background-size: 100% auto;
     }
     #explore-btn-2{
        bottom: 80px;
     }

    #box1,
    #box2,
    #box3,
    #box4 {
        text-align: center;
        width:85%;
    }

    #item-1,
    #item-2,
    #item-3,
    #item-4 {
        text-align: center;
        width: 100%;
        /* height: 100%; */
    }

#card-body,
#card-body-2,
#card-body-3,
#card-body-4{
    top:400px;
    font-size: 12px;
}

.common-btn {
    margin: 0 25%;
    text-align: center;
    height: 30px;
    width: 100px;
    font-size: 15px;
}
/* .contacts{
    display: flex;
    flex-direction: column wrap;
} */
.contacts{
    position: relative;
    bottom: 50px;
   text-align: center;
   background-size: 500px auto;
}


.contacts input,#label-5 input{
    width:150px;
}
#btn{
    position: relative;
    left: 10%;
    bottom: 15px;
}
}
 
